env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &

exec-once = waybar
exec-once = hyprpaper

bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

windowrulev2 = tile,class:(.)

# screenshot
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

# open terminal
bind = SUPERSHIFT, RETURN, exec, kitty

# app launch
bind = SUPER, P, exec, wofi --normal-window --show drun -a --sort-order=default

# close window
bind = SUPERSHIFT, C, killactive

# exit hyprland
bind = SUPERSHIFT, Q, exit

# window modes
bind = SUPERSHIFT, SPACE, togglefloating

# compositing

decoration {
	rounding=10
	drop_shadow=false
	blur {
	     enabled=true
         passes=3
	     size=20
         noise=0.05
         brightness=1.0
         vibrancy=0.19
	}
}

# general
general {
        col.active_border = rgb(7445c4)
        col.inactive_border = rgb(444444)
        border_size = 5
        gaps_out = 0
        animation=windows,0,2,default,popin 85%
        layout = master
}

master {
       new_is_master = false
       orientation = "left"
}

misc {
     disable_splash_rendering = true
     disable_hyprland_logo = true
}

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9

# windows

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# rules

# waybar blurring
layerrule = blur, waybar
layerrule = blur, wofi
layerrule = ignorealpha[0.5], wofi
# file-roller
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = center,class:^(file-roller)$

# common modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open Files)$
windowrulev2 = float,class:^(google-chrome)$,title:^(Open File)$

# taskwarrior
windowrule = center,^(task-floating)$
windowrule = float,^(task-floating)$
windowrule = dimaround,^(task-floating)$
windowrule = noborder,^(task-floating)$

windowrule = center,pavucontrol
windowrule = float,pavucontrol

windowrulev2 = dimaround,class:^(jetbrains-phpstorm)$,title:^(License )
windowrulev2 = float,class:^(jetbrains-phpstorm)$,title:^(License )
windowrulev2 = center,class:^(jetbrains-phpstorm)$,title:^(License )

# window rules to prevent screen from turning off
windowrule = idleinhibit fullscreen,firefox
windowrule = idleinhibit fullscreen,mpv
